
<!DOCTYPE html>
<html>
<head>

	<title> Docker Website </title>
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/*button {
  background: rgb(64,224,208);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
  border-radius: 25px;
}*/

button:hover {
  opacity: 0.5;
}

/*.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}*/
 
    a
    {
        text-decoration: none;
        color: white;

    }
    a:hover 
    {
        color: black;
    }
}

body {
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 .logo-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}
h2 {
  text-shadow: 2px 2px 5px blue;
}
</style>

</head>

<body>
<div class="topnav">
  <a class="navbar-brand" href="index.html">
      <div class="logo-image">
           <img src="img/download.png" height="70px" width="50px" alt="Spectre.css">
      </div>
</a>
  <a href="../form.html">Docker Container</a>
  <a href="../oslaunch.html">Launch Container</a>
  <a href="#about">About</a>
</div>
	<!-- header start -->
<!-- 
	<header class="navbar">
  <section class="navbar-section">
    <a href="../form.html" class="btn btn-light">Docker Container</a>
    <a href="directory.html" class="btn btn-link">Directory</a>
  </section>
  <section class="navbar-center">
    <img src="img/download.png" height="100px" width="100px" alt="Spectre.css">
  </section>
  <section class="navbar-section"> -->
    <!-- <a href="../form.html" class="btn btn-link">Manage Docker</a> -->
    <!-- <a href="register.html" class="btn btn-link">Registration</a> -->
   
 <!--  </section>

</header> -->

	<!-- header end -->

	<!-- content starts here -->
	<div class="empty">
  <div class="empty-icon">
  </div>
  <p class="empty-title h3"><b>Docker Management Web App</b></p>
  <p class="empty-subtitle">If you want to pack something and send it somewhere we use docker. To run a program we need O.S. It is impossible to use hardware without an operating
system.To install any O.S it normally takes around 30 mins. O.S = Environment But using docker we can install any operating system just in 1 sec. In 1 sec, O.S will install and boot also.</p>
  <!-- <div class="empty-action">
    <a href="updates.html" class="btn btn-primary">Send me Updates</a>
   
  </div>
 -->
<br>

  <div class="empty-icon">
    <i class="icon icon-mail icon-2x"></i>
  </div>
  <p class="empty-title h3">Details Regarding System</p>
  <p class="empty-subtitle">Click here to get details</p>
  <div class="empty-action">
    <a href="" class="btn btn-primary">Send me Updates</a>
  </div>

<br>
<br>

 <marquee id="m1" behavior="" direction="">
        <h2>Welcome to Container Service</h2>
</marquee>
</body>
</html>

