<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<style type="text/css">
		
.speech{
	border: 1px solid #DDD auto;
	width: 300;
	padding: 0;
	margin: 0;

}
		
body {

/*display: flex;

justify-content: center;*/

background-color: gray;
 margin: 1;
  font-family: Arial, Helvetica, sans-serif;

}
.option{
	width: 240px;
	height: 30px;
}
form 
{
    border: 3px solid #f1f1f1; 
    width: 370px; 
    border-radius: 25px; 
    background: linear-gradient(to bottom, #669999 0%, #00cc99 100%);
    margin: auto;
    padding: 10px;
}

input[type=text] {
  width: 280px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 25px;
}

button {
  background: rgb(64,224,208);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
  border-radius: 25px;
}

button:hover {
  opacity: 0.5;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
      a
    {
        text-decoration: none;
        color: white;
    }
    a:hover 
    {
        color: red;
    }
 .topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 .logo-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="navbar-brand" href="mern/index.html">
      <div class="logo-image">
           <img src="mern/img/download.png" height="70px" width="50px" alt="Spectre.css">
      </div>
</a>
</div>
<br>
<br>
<center>
	<h4><b>Launch the OS Using Docker Container</b></h4><br>
<form action="http://192.168.43.86/cgi-bin/docker.py">
<div class="form-group">
<b>Enter the os name</b>
<br>
<input  placeholder="Enter OS Name"  name="x" type="text" class="option" />
</div>
<div class="form-group">
<b>Enter the Os image name</b>
<br>
<br>
<select type="text" name="i" class="option">
	<option>Select the OS </option>
	<option id="1">centos:latest</option>
	<option id="2">ubuntu:14.04</option>
	<option id="3">centos:7</option>
	<option id="4">centos:8</option>
</select>
</div>
<br>
<input type="submit" value="Launch" class="btn btn-success" />

<input type="reset" value="Clear" class="btn btn-warning">

</form>

<!-- <br>
<br>
<form action="http://192.168.43.86/cgi-bin/docker_images.py">
<div class="form-group">
<input type="submit" value="docker images" name="t" class="btn btn-primary" />
</div>
</form>

<form action="http://192.168.43.86/cgi-bin/docker_name.py">
<div class="form-group">
<input type="submit" value="Docker images Name" name="t4" class="btn btn-info" />
</div>
</form> -->



</center>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</body>
</html>
